Below package install for My Account Module
-------------------------------------------------
1. Copy To Clipboard
Link : https://www.npmjs.com/package/react-copy-to-clipboard
Command : npm install --save react-copy-to-clipboard

2. Social Login (Facebook, Twitter & Google)
Link : https://medium.com/@alexanderleon/implement-social-authentication-with-react-restful-api-9b44f4714fa
Command : npm i --save react-twitter-auth react-facebook-login react-google-login


Below package install for No internet Connection Module
-------------------------------------------------------
1.Offline / Online Internet Connection

Command : npm i react-detect-offline



Below Packges for HighChart in Trading Dashboard
------------------------------------------------
Command : npm install highcharts 
Command : npm install highcharts-react-official
Command : npm install socket.io-client


Below Packges For phone-number-input in my Account
----------------------------------------------------
Command : npm i react-phone-number-input

install ua-parser-js package, used in helpers file

For Page Title 
--------------

Commad: npm install --save react-helmet

For Token 
---------
npm install ua-parser-js

For Socket
----------
npm install socket.io-client

New loader added Nirmit 27/10/2018
------------------------------
npm i react-loader-spinner


Added by salim (Get Client IP Address)
---------------------------------------
Command : npm install ip

For Logger
npm install log4javascript 

for Searchable Dropdown 
npm i react-select

For Date Formate
----------------
npm install dateformate


Added By Tejas For Loader 
npm install react-spinners

For custom header for MUI datatables
Command : npm install mui-datatables@latest

added by nishant vadgama for wallet slider
npm install react-horizontal-scrolling-menu

Added by salim (For Social Login : Facebook & Google)
---------------------------------------
npm i react-facebook-login
npm i react-google-login

Added by Kushal parekh (For Survey Module)
------------------------------------------
npm i survey-react 

Added by Kushal parekh (For Social Share)
-----------------------------------------
npm i react-share

Added By Sanjay (For Chart from FusionChart)
--------------------------------------------
npm install react-fusioncharts --save
npm install fusioncharts --save

Added By Sanjay (For Social Share Link)
--------------------------------------------
npm i react-custom-share

Added by Meghakaria (For Social Meida Feed)
------------------------------------------
 npm i react-facebook

 Added By Sanjay (For QR Code Generate)
 ---------------------------------------
 npm i qrcode.react

 added by Tejas (5/7/2019)
 npm install react-rangeslider