/**
 * Root Sagas
 */
import { all } from 'redux-saga/effects';

// sagas
import authSagas from './Auth';
import emailSagas from './Email';
import todoSagas from './Todo';
import feedbacksSagas from './Feedbacks';

import contactusSagas from './Contactus/Contactus';
import newsSagas from './News/News';
import faqSagas from './Faq/Faq';
import annoucementSagas from './Annoucement/Annoucement';
import apiSagas from './Api/Api';

export default function* rootSaga(getState) {
    yield all([
        authSagas(),
        emailSagas(),
        todoSagas(),
        feedbacksSagas(),
        contactusSagas(),
        newsSagas(),
        faqSagas(),
        annoucementSagas(),
        apiSagas(),
    ]);
}